# UserManagment

./: UserManagment.sln
UserManagment/: Program.cs  UserManagment.csproj  appsettings.json
UserManagment.Application/: ApplicationModuleDependencies.cs  UserManagment.Application.csproj
UserManagment.Application/Features/Users/Commands/Handlers/: UserCommandHandler.cs
UserManagment.Application/Features/Users/Commands/Models/: AddUserCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs  LoginUserCommand.cs
UserManagment.Application/Features/Users/Queries/Handlers/: UserQueryHandler.cs
UserManagment.Application/Features/Users/Queries/Models/: GetUserByIdQueury.cs  GetUserListQuery.cs
UserManagment.Application/Features/Users/Queries/Responses/: GetUserListResponse.cs
UserManagment.Application/Mapping/Users/: UserProfile.cs
UserManagment.Application/Mapping/Users/CommandsMapping/: AddUserCommandMapping.cs  EditUserCommandMapping.cs  LoginUserCommandMapping.cs
UserManagment.Application/Mapping/Users/QueriesMapping/: GetUserByIdMapping.cs  GetUserListMapping.cs
UserManagment.Domain/: DomainModuleDependencies.cs
UserManagment.Domain/Entities/: User.cs
UserManagment.Infrastructure/: InfrastructureModuleDependencies.cs  UserManagment.Infrastructure.csproj
UserManagment.Infrastructure/Configurations/: UserConfigurations.cs
UserManagment.Service/: ServiceModuleDependencies.cs  UserManagment.Service.csproj
UserManagment.Service/Interfaces/: IUserService.cs
UserManagment.Service/Services/: UserService.cs
UserManagment/Controllers/: AccountController.cs  (+1 more)
(+15 files in other folders)
