<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagment.Domain\UserManagment.Domain.csproj" />
    <ProjectReference Include="..\UserManagment.Infrastructure\UserManagment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
