<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Users\Commands\Validations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagment.Domain\UserManagment.Domain.csproj" />
    <ProjectReference Include="..\UserManagment.Infrastructure\UserManagment.Infrastructure.csproj" />
    <ProjectReference Include="..\UserManagment.Service\UserManagment.Service.csproj" />
  </ItemGroup>

</Project>
